server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/public;
    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(css|js|jpg|jpeg|gif|png|ico|json|woff|woff2|ttf|svg)$ {
        access_log off;
        expires max;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.env { deny all; }
    location ~ /\.git { deny all; }
    location ~ /\.ht { deny all; }
}
