# Use writable temp paths when running as non-root
client_body_temp_path /tmp/nginx-body;
fastcgi_temp_path /tmp/nginx-fastcgi;
proxy_temp_path /tmp/nginx-proxy;

client_max_body_size 20M;
fastcgi_buffers 32 16K;
